﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>World Map Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="mapdata.js?rand123"></script>
    <script src="mapdata_na.js"></script>
    <script src="worldmap.js"></script>
    <script src="namap.js"></script>
    <script src="js/update_map.js"></script>

    <!--<script>

        simplemaps_worldmap.hooks.zoomable_click_state = function (id) {
            window.parent.hello(id);
        }


        simplemaps_worldmap.hooks.click_state = function (id) {
            window.parent.hello(id);
        }

    </script>-->
    <script>
        var last_loaded = 'nothing';
        simplemaps_worldmap.hooks.complete = function () { last_loaded = 'world'; document.getElementById("btnNA").value = "North America"; }
        simplemaps_namap.hooks.complete = function () { last_loaded = 'na'; document.getElementById("btnNA").value = "Back to World"; }
        console.log("Test: " + last_loaded);

    </script>
    <script>
        window.onload = function () {
            var element = document.getElementById("btnNA");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        simplemaps_namap.load();

                        console.log('worldIF - ' + last_loaded);
                        break;
                    case 'na':
                        simplemaps_worldmap.load();

                        console.log('naIF' + last_loaded);
                        break;
                }

            });
            var element = document.getElementById("btnEurope");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        break;
                    case 'na':
                        simplemaps_worldmap.load();
                        console.log('naIF' + last_loaded);
                        break;
                }
                simplemaps_worldmap.region_zoom("2");

            });
            var element = document.getElementById("btnNAsia");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        break;
                    case 'na':
                        simplemaps_worldmap.load();
                        console.log('naIF' + last_loaded);
                        break;
                }
                simplemaps_worldmap.region_zoom("5");

            });
            var element = document.getElementById("btnSAsia");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        break;
                    case 'na':
                        simplemaps_worldmap.load();
                        console.log('naIF' + last_loaded);
                        break;
                }
                simplemaps_worldmap.region_zoom("4");

            });
            var element = document.getElementById("btnAfrica");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        break;
                    case 'na':
                        simplemaps_worldmap.load();
                        console.log('naIF' + last_loaded);
                        break;
                }
                simplemaps_worldmap.region_zoom("3");

            });
            var element = document.getElementById("btnME");
            element.addEventListener("click", function () {
                switch (last_loaded) {
                    case 'world':
                        break;
                    case 'na':
                        simplemaps_worldmap.load();
                        console.log('naIF' + last_loaded);
                        break;
                }
                simplemaps_worldmap.region_zoom("6");

            });
        };

    </script>


    <style>
        .btn-success {
            min-width: 130px;
            min-height: 50px;
            background-color: #0085ca;
            border-color: #0085ca;
        }
    </style>

</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <div id="map"></div>
                </div>
                <div class="col-md-2">
                    <br />
                    <br />
                    <input class="btn-success" id="btnNA" type="button" value="North America" />
                    <br />
                    <br />
                    <input class="btn-success" id="btnEurope" type="button" value="Europe" />
                    <br />
                    <br />
                    <input class="btn-success" id="btnNAsia" type="button" value="Northern Asia" />
                    <br />
                    <br />
                    <input class="btn-success" id="btnSAsia" type="button" value="Southern Asia" />
                    <br />
                    <br />
                    <input class="btn-success" id="btnAfrica" type="button" value="Africa" />
                    <br />
                    <br />
                    <input class="btn-success" id="btnME" type="button" value="The Middle East" />
                </div>
            </div>
        </div>
     
    </body>
</html>
      
    

